<?xml version="1.0" encoding="UTF-8"?><project name="Gantt" company="" webLink="http://" view-date="2014-09-29" view-index="0" gantt-divider-location="718" resource-divider-location="300" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpc1" name="Tiempos" width="7" order="0"/>
        <field id="tpd3" name="Nombre" width="41" order="1"/>
        <field id="tpc0" name="Recursos" width="21" order="2"/>
        <field id="tpc2" name="Identidad" width="10" order="3"/>
        <field id="tpd4" name="Fecha de inicio" width="8" order="4"/>
        <field id="tpd5" name="Fecha de fin" width="11" order="5"/>
        <timeline><![CDATA[61]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Recursos" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="Tiempos" type="custom" valuetype="text"/>
            <taskproperty id="tpc2" name="Identidad" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="61" name="Planeacion" color="#000000" meeting="false" start="2014-09-03" duration="18" complete="100" expand="true">
            <customproperty taskproperty-id="tpc0" value="Juan Marcelo, Diana, Jovany"/>
            <customproperty taskproperty-id="tpc1" value="1"/>
            <task id="62" name="Analisis de la problematica" color="#8cb6ce" meeting="false" start="2014-09-03" duration="2" complete="100" expand="true">
                <customproperty taskproperty-id="tpc0" value="Juan Marcelo, Diana, Jovany"/>
                <customproperty taskproperty-id="tpc1" value="1dia"/>
            </task>
            <task id="65" name="Seleccion de tecnologias para desarrollo de software" color="#8cb6ce" meeting="false" start="2014-09-11" duration="1" complete="100" expand="true">
                <customproperty taskproperty-id="tpc0" value="Juan Marcelo, Jovany"/>
                <customproperty taskproperty-id="tpc1" value="1dia"/>
            </task>
            <task id="67" name="Seleccion de metodologia a usar" color="#8cb6ce" meeting="false" start="2014-09-15" duration="1" complete="100" expand="true">
                <customproperty taskproperty-id="tpc0" value="Juan Marcelo, Diana, Jovany"/>
                <customproperty taskproperty-id="tpc1" value="1dia"/>
            </task>
            <task id="68" name="Identificacion de riesgos" color="#8cb6ce" meeting="false" start="2014-09-16" duration="3" complete="100" expand="true">
                <customproperty taskproperty-id="tpc0" value="Juan Marcelo, Diana, Jovany"/>
                <customproperty taskproperty-id="tpc1" value="2dias"/>
            </task>
            <task id="69" name="Diagrama de gantt" color="#8cb6ce" meeting="false" start="2014-09-22" duration="4" complete="100" expand="true">
                <customproperty taskproperty-id="tpc0" value="Juan Marcelo"/>
                <customproperty taskproperty-id="tpc1" value="3dias"/>
            </task>
            <task id="70" name="Hito1 - Documento entregable de planeacion" color="#8cb6ce" meeting="false" start="2014-09-26" duration="1" complete="100" expand="true">
                <customproperty taskproperty-id="tpc0" value="Juan Marcelo, Diana, Jovany"/>
                <customproperty taskproperty-id="tpc1" value="1dia"/>
            </task>
        </task>
        <task id="54" name="Inicio de suftware con ICONIX" meeting="false" start="2014-09-29" duration="16" complete="56" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
            <customproperty taskproperty-id="tpc1" value="2"/>
            <task id="91" name="Analisis de los requerimientos" color="#8cb6ce" meeting="false" start="2014-09-29" duration="3" complete="100" expand="true">
                <customproperty taskproperty-id="tpc0" value="Juan Marcelo, Diana, Jovany"/>
                <customproperty taskproperty-id="tpc1" value="2dias"/>
            </task>
            <task id="93" name="Recaudacion de requerimientos" color="#8cb6ce" meeting="false" start="2014-09-29" duration="3" complete="100" expand="true">
                <customproperty taskproperty-id="tpc0" value="Juan Marcelo, Diana, Jovany"/>
                <customproperty taskproperty-id="tpc1" value="2dias"/>
            </task>
            <task id="55" name="Guion propuesta computacional" color="#8cb6ce" meeting="false" start="2014-10-01" duration="2" complete="100" expand="true">
                <customproperty taskproperty-id="tpc0" value="Juan Marcelo, Diana, Jovany"/>
                <customproperty taskproperty-id="tpc1" value="1dias"/>
            </task>
            <task id="56" name="Diagrama de caso de uso" color="#8cb6ce" meeting="false" start="2014-10-03" duration="2" complete="100" expand="true">
                <customproperty taskproperty-id="tpc0" value="Juan Marcelo, Diana, Jovany"/>
                <customproperty taskproperty-id="tpc1" value="3dias"/>
            </task>
            <task id="57" name="Plantilla de caso de uso" color="#8cb6ce" meeting="false" start="2014-10-06" duration="3" complete="100" expand="true">
                <customproperty taskproperty-id="tpc0" value="Juan Marcelo, Diana, Jovany"/>
                <customproperty taskproperty-id="tpc1" value="2dias"/>
            </task>
            <task id="58" name="Diagrama de robustez" meeting="false" start="2014-10-08" duration="8" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Juan Marcelo, Diana, Jovany"/>
                <customproperty taskproperty-id="tpc1" value="2dias"/>
            </task>
            <task id="59" name="Diagramas de secuencia" meeting="false" start="2014-10-10" duration="6" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Juan Marcelo, Diana, Jovany"/>
                <customproperty taskproperty-id="tpc1" value="4dias"/>
            </task>
            <task id="60" name="Diagrama de clases" meeting="false" start="2014-10-15" duration="3" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Juan Marcelo, Diana, Jovany"/>
                <customproperty taskproperty-id="tpc1" value="2dias"/>
            </task>
            <task id="89" name="Hito 2 - Documento de inicio de software ICONIX" meeting="false" start="2014-10-20" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Juan Marcelo, Diana, Jovany"/>
                <customproperty taskproperty-id="tpc1" value="1dia"/>
            </task>
        </task>
        <task id="16" name="Creacion de la base de datos" meeting="false" start="2014-10-20" duration="6" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Jovany, Juan Marcelo"/>
            <customproperty taskproperty-id="tpc1" value="3"/>
            <customproperty taskproperty-id="tpc2" value=""/>
            <task id="49" name="Identificacion de entidades, atributos y relaciones" meeting="false" start="2014-10-20" duration="2" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="1dias"/>
            </task>
            <task id="50" name="Bosquejo general del diagrama ER" meeting="false" start="2014-10-22" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="1dia"/>
            </task>
            <task id="51" name="Modelado del diagrama ER" meeting="false" start="2014-10-22" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="1dia"/>
            </task>
            <task id="83" name="Instalacion de mysql" meeting="false" start="2014-10-23" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="1dia"/>
            </task>
            <task id="84" name="Creacion de la base de datos en mysql" meeting="false" start="2014-10-23" duration="2" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="3dia"/>
            </task>
            <task id="53" name="Hito 3 - Documento entregable de base de datos" meeting="false" start="2014-10-27" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="1dia"/>
            </task>
        </task>
        <task id="15" name="Iniciacion de prototipos rapidos" meeting="false" start="2014-10-27" duration="5" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Diana Karen, Jovany, Juan Marcelo"/>
            <customproperty taskproperty-id="tpc1" value="4"/>
            <customproperty taskproperty-id="tpc2" value=""/>
            <task id="45" name="Definicion de prototipo rapido" meeting="false" start="2014-10-27" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="1dia"/>
            </task>
            <task id="44" name="Intercambio de ideas sobre el prototipo rapido" meeting="false" start="2014-10-27" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="1dia"/>
            </task>
            <task id="97" name="Instalacion de Pencil" meeting="false" start="2014-10-27" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="1dia"/>
            </task>
            <task id="46" name="Modelado de plantillas de casos de uso en interfaces con Pencil" meeting="false" start="2014-10-27" duration="3" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="2dias"/>
            </task>
            <task id="48" name="Hito 4 - Documento entregable sobre prototipos" meeting="false" start="2014-10-31" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="1dia"/>
            </task>
        </task>
        <task id="79" name="Codificacion del software" meeting="false" start="2014-11-03" duration="15" complete="0" expand="true">
            <customproperty taskproperty-id="tpc1" value="5"/>
            <task id="80" name="Instalacion de Visual studio" meeting="false" start="2014-11-03" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="1dia"/>
            </task>
            <task id="81" name="Capasitacion basica - media de manejo de C#" meeting="false" start="2014-11-04" duration="5" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="6dias"/>
            </task>
            <task id="85" name="Conexion de C# con Mysql" meeting="false" start="2014-11-11" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="1dia"/>
            </task>
            <task id="82" name="Codificacion de la interface del prototipo (Funciones y metodos)" meeting="false" start="2014-11-11" duration="4" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="5dias"/>
                <customproperty taskproperty-id="tpc2" value=""/>
            </task>
            <task id="87" name="Pruebas del software" meeting="false" start="2014-11-17" duration="3" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="2dias"/>
            </task>
            <task id="86" name="Identificacion de errores" meeting="false" start="2014-11-17" duration="3" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="2dias"/>
            </task>
            <task id="88" name="Hito 5 - Entrega de parte del software funcionando" meeting="false" start="2014-11-21" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="1dia"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpc1" order="0" width="50" visible="true"/>
        <displaycolumn property-id="tpd3" order="1" width="289" visible="true"/>
        <displaycolumn property-id="tpc0" order="2" width="148" visible="true"/>
        <displaycolumn property-id="tpc2" order="3" width="76" visible="true"/>
        <displaycolumn property-id="tpd4" order="4" width="58" visible="true"/>
        <displaycolumn property-id="tpd5" order="5" width="78" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
